# ENGG4810-TP2

./: .classpath  .project  LICENCE.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
software/: Software Licence.docx  instructions for running.txt
software/Test io files/: MQTTtoCSV.csv  UCtoCSV.csv  UCtoKML.kml
software/src/: AccessPoints.java  AvailableWifi.java  CRC.java  DataHandling.java  Start.java
src/main/java/com/app/GeoTracker/: CSV.java  DataPointStruct.java  FileHandling.java  KmlCreate.java  MqttClient.java  Start.java  WifiLocalization.java
src/main/resources/: CSVtoKML.kml  formatted.kml
